<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio File</title>
    <style>
        .box1 {
            width: 100px;
            height: 250px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 280px;
            padding-bottom: 10px;
            float: left;
        }

        .box1:hover {
            background-color: rgb(47, 43, 43);
            
        }
        p{
            color: rgb(13, 13, 13);
        }
        .p1:hover{
            color: #f7f4f4;
        }
        img {
            width: 150%;
            height: 60%;
            float: left;
        }
        button{
        margin-top: 5%;
        float: left;
        background-color: rgb(188, 183, 183);
        border-radius: 15px;
        width: 120px;
        height: 35px;
       }
    </style>
</head>

<body style="background-color: rgba(90, 55, 9, 0.662);">
    <h1 style="color: rgb(250, 250, 244);">Music Files</h1>
    <div class="box1">
        <img src="thumnails\mjr.jpg"><p class="p1" > Main Jahan Rahoon</p>
        <audio src="audio/1main_jaha_rahoon.mp3" controls></audio>
    </div>
    <div class="box1">
        <img src="thumnails\imran.jpg"><p>Aja We Mahiya</p>
        <audio src="audio/02 Aaja We Mahiya (Imran Khan).mp3"  muted controls></audio>
    </div>
    <div class="box1">
        <img src="thumnails\zara.jpg"><p>Zara Zara</p>
        <audio src="audio/07. Zara Zara.mp3" controls></audio>
    </div>
    <div class="box1">
        <img src="thumnails\b.jpg"><p>Banjaara</p>
        <audio src="audio/Banjaara (Unplugged) Mohammed Irfan.mp3" controls></audio>
    </div>
    <div class="box1">
        <img src="thumnails\uti.jpg"><p>Under-The-Influence_320</p>
        <audio src="audio/Under-The-Influence_320(PagalWorld).mp3" controls></audio>

    </div>
    <a href="index2.html"><button>Go Back</button></a>

</body>

</html>