<html>
	<head>
		<title> used of "div" </title>
		<style>
			#wrapper{
				width: 800px;
				height:1000px;
				margin :0 auto;
				border: 1px solid #ddede1;
				background-color: #ddede1;
				float : left;
			}
			
			#header{
				width: 100%;
				height:15%;
		     	float : left;
			}
			
			#logo{
				width: 25%;
				height:100%;
				background-color: #e3dae0;
				float : left;
			}
			
			#heading{
				width: 75%;
				height:100%;
			    background-color: #a3b8a9;
				float : left;
			}
			
			#menu{
				width: 100%;
				height:5%;
				margin :0 auto;
				background-color: #beebca;
				float : left;
			}
			
			#content{
				width: 100%;
				height:70%;
				margin :0 auto;
				background-color: #c5eda8;
				float : left;
			}
			
			#footer{
				width: 100%;
				height:10%;
				margin :0 auto;
				background-color: #f0e0da;
				float : left;
			}
			
			.sub-menu{
				width: 19%;
				height: 100%;
				margin-right :1px;
				float : left;
				background-color: orange;
				text-align: center;
				padding-top:15px;
				font-weight: bold;
				font-size: 16px;
			}
			
			.sub-menu:hover{
				background-color: blue;
			    color: white;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">logo</div>
				<div id="heading">heading</div>
			</div>
			<div id="menu">
				<div class="sub-menu">File</div>
				<div class="sub-menu">Edit</div>
				<div class="sub-menu">Search</div>
				<div class="sub-menu">View</div>
				<div class="sub-menu">Setting</div>
			</div>
			<div id="content">content</div>
			<div id="footer">footer</div>
		</div>
	</body>
</html>